occupaTab/UserLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="occupaTab.UserLogin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="ButtonText">#707070</Color>
            <Color x:Key="ButtonBackground">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Image Aspect="AspectFill" x:Name="BGImageLogin" Source="BackgroundVectorColor.png" />
    
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <FlexLayout JustifyContent="SpaceAround">
                    <StackLayout> 
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ColumnSpacing="0" WidthRequest="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="90*" />  
                            </Grid.ColumnDefinitions>


                            <Image Source="Icon_60.png" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center" Margin="0,10,0,30"/>

                            <Image Source="user_1.png" Grid.Column="0" Grid.Row="1" Margin="0,10,0,10"/>
                            <Entry x:Name="EntryEmail" Text="Admin" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Placeholder="E-mail" />

                            <Image Source="key.png" Grid.Column="0" Grid.Row="2" Margin="0,10,0,10"/>
                            <Entry x:Name="EntryPassword" Text="Admin" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" Placeholder="Adgangskode" IsPassword="True" />

                            <Button Clicked="HandleForgotPass" x:Name="GlemtAdgangskode" Grid.Column="1" Grid.Row="3" HorizontalOptions="End" Margin="0,5,0,5" BackgroundColor="Transparent" TextColor="White" Text="Jeg har glemt min adgangskode" />


                            <StackLayout Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Center" Margin="0,30,0,0">
                                <Button Clicked="HandleLogin" HeightRequest="50" WidthRequest="200" BackgroundColor="{StaticResource ButtonBackground}" TextColor="{StaticResource ButtonText}" FontSize="22" FontAttributes="Bold" Text="LOGIN" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </FlexLayout>   
            </StackLayout>
        </StackLayout>
    </Grid>
        
</ContentPage>