Occupa/NavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Occupa.NavBar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- GUIDE TO IMPLEMENTATION -->
    <!-- Derefter tilføj dette til ContenPage wrapperenpå MainPage.xaml: xmlns:views="Occupa.NavBar" -->
    <!-- Indsæt <views:NavBar /> i MainPage.xaml ved stacklayout wrapperen -->
    
    <ContentView.Content>
         <FlexLayout JustifyContent="SpaceAround" BackgroundColor="{StaticResource Primary}">
            <StackLayout Orientation="Horizontal" Margin="20,20,25,20">
                 <Button x:Name="btn_nav" Image="nav.png">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" iOS="nav.png" Android="nav.png"></OnPlatform>
                    </Button.Image>
                </Button>
                <Image WidthRequest="100" Margin="20,0,0,0" Source="logo.png"></Image> 
            </StackLayout>
                
            <Entry HeightRequest="45" WidthRequest="400" FlexLayout.AlignSelf="Center" Placeholder="Søg efter øvelser...">
                    <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
                
            <FlexLayout WidthRequest="300" JustifyContent="SpaceAround">
                <Button WidthRequest="25" Margin="0,25,0,0" HeightRequest="25" x:Name="btn_fav" Image="heart.png">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" iOS="heart.png" Android="heart.png"></OnPlatform>
                    </Button.Image>
                </Button>
                 <Button WidthRequest="25" HeightRequest="25" Margin="0,25,0,0" x:Name="btn_notes" Image="list.png">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" iOS="list.png" Android="list.png"></OnPlatform>
                    </Button.Image>
                </Button>
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="30" Margin="20,0,0,0" Source="profile.png"></Image>
                    <Label Margin="5,30,0,0" TextColor="White" Text="Louise C."></Label>    
                </StackLayout>
            </FlexLayout>
                
          </FlexLayout>
    </ContentView.Content>
</ContentView>
