Occupa/UserResetPass.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Occupa.UserResetPass">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="ButtonText">#707070</Color>
            <Color x:Key="ButtonBackground">#FFFFFF</Color>
            <Color x:Key="Title">#000000</Color>
            <Color x:Key="GreyBackground">#E0E0E0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GreyBackground}">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <FlexLayout JustifyContent="SpaceAround">
                <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="600">
                    <Label x:Name="NulstilAdgangskode" 
                           Margin="0,5,0,5"
                           FontSize="50" 
                           TextColor="{StaticResource Title}"  
                           Text="Tjek din email"/>
                        
                    <Label x:Name="NulstilAdgangskodeTekst" 
                           Margin="0,5,0,5"
                           FontSize="18"
                           TextColor="{StaticResource Title}"  
                           Text="Vi har sendt dig en e-email med en midlertidig adgangskode som du kan bruge til at logge ind igen.&#10;&#10;Husk at ændre adgangskoden efter login.&#10;&#10;Du bliver viderestillet til login siden."/>
                                
                    <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                        <Button HeightRequest="50" WidthRequest="200"
                                BackgroundColor="White" TextColor="{StaticResource Primary}" 
                                FontSize="22" FontAttributes="Bold" 
                                Text="LOGIN"/>
                    </StackLayout>
                    
                </StackLayout>
            </FlexLayout>   
        </StackLayout>
    </StackLayout>
</ContentPage>
