occupaTab/Views/AskQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="occupaTab.Views.AskQuestion"
             Title="Stil Spørgsmål">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="Sundhedsvidenskab">#66BB6A</Color>
            <Color x:Key="Naturvidenskab">#FF7043</Color>
            <Color x:Key="Samfundsvidenskab">#42A5F5</Color>
            <Color x:Key="Humanistiskvidenskab">#7E57C2</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="ButtonText">#707070</Color>
            <Color x:Key="ButtonBackground">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="{StaticResource Accent}">
            <Grid Margin="0" x:Name="alayout_container2" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <StackLayout Margin="0" Grid.Row="0" Grid.Column="0"  BackgroundColor="{StaticResource Accent}">
                    <StackLayout Orientation="Horizontal" Margin="0,30,0,30">
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Anatomi"  VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Øvelse 1: Kend dine knogler" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Stil spørgsmål" VerticalOptions="Start" HorizontalOptions="Start" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Accent}" Orientation="Horizontal" HorizontalOptions="Center">
                        <Grid Margin="0" x:Name="alayout_container3" VerticalOptions="CenterAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource Accent}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="*" />    
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                                    <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Spørgsmål om"  VerticalOptions="Start" HorizontalOptions="Start" />
                                    <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="Øvelse 3" VerticalOptions="Start" HorizontalOptions="Start" />
                                    
                                </StackLayout> 
                                    
                                <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                                    <Entry x:Name="EntryEmail" Text="" HeightRequest="300" Placeholder="Skriv dit spørgsmål her" HorizontalTextAlignment="Center" />    
                                </StackLayout> 
                                 
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalOptions="Center" Margin="0,30,0,0">
                                    <Button Clicked="HandleCancel" HeightRequest="50" WidthRequest="200" BackgroundColor="White" TextColor="{StaticResource ButtonText}" FontSize="22" FontAttributes="Bold" Text="Fotryd" />
                                    <Button Clicked="HandleSendQuestion" HeightRequest="50" WidthRequest="200" BackgroundColor="White" TextColor="{StaticResource Primary}" FontSize="22" FontAttributes="Bold" Text="Send" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>  
                </StackLayout>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>    
    