occupaTab/Views/AskQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="occupaTab.Views.AskQuestion"
             Title="Stil Spørgsmål">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="Sundhedsvidenskab">#66BB6A</Color>
            <Color x:Key="Naturvidenskab">#FF7043</Color>
            <Color x:Key="Samfundsvidenskab">#42A5F5</Color>
            <Color x:Key="Humanistiskvidenskab">#7E57C2</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="ButtonText">#707070</Color>
            <Color x:Key="ButtonBackground">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill" x:Name="BGImageLogin" Source="BackgroundVectorColor.png" />
            <ScrollView>      
                <StackLayout  VerticalOptions="FillAndExpand">
                        
                    <StackLayout x:Name="AskQuestionModal" IsVisible="True" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid Margin="0" x:Name="alayout_container3" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />  
                            </Grid.ColumnDefinitions>
                               
                            <StackLayout WidthRequest="800" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                                    <Label  Margin="15,15,0,0" FontSize="20" TextColor="{StaticResource LightTextColor}">Spørgsmål til </Label>
                                    <Label  Margin="0,15,0,15" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource ButtonText}" >Øvelse X</Label>
                                </StackLayout> 
                                
                                <!--ENTRY FIELD-->
                                <StackLayout Grid.Row="1" Grid.Column="0" >
                                    <Entry x:Name="EntryEmail" Text="" HeightRequest="360" Placeholder="Skriv dit spørgsmål her" HorizontalTextAlignment="Center" />    
                                </StackLayout> 
                                
                            </StackLayout>
                            
                            <!--BUTTONS-->
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="0,30,0,0">
                                <Button Clicked="HandleCancel" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="200" BackgroundColor="White" TextColor="{StaticResource ButtonText}" FontSize="22" FontAttributes="Bold" Text="Fortryd" />
                                <Button Clicked="HandleSendQuestion" HorizontalOptions="End" HeightRequest="50" WidthRequest="200" BackgroundColor="White" TextColor="{StaticResource Primary}" FontSize="22" FontAttributes="Bold" Text="Send" />
                            </StackLayout>
                            
                        </Grid>
                    </StackLayout> 
                            
                    <StackLayout x:Name="AskQuestionSentModal" IsVisible="False" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid Margin="0" x:Name="alayout_container4" RowSpacing="0" ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />    
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Margin="0" WidthRequest="600">
                                <Button Clicked="HandleCloseModal" >
                                    <Button.Image >
                                        <OnPlatform x:TypeArguments="FileImageSource" iOS="AskQuestionSent.png" Android="AskQuestionSent.png"></OnPlatform>
                                    </Button.Image>  
                                </Button>
                            </StackLayout>
                            
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>    
    