occupaTab/Views/Exercise_Fysiologi_Aandedraet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="occupaTab.Views.Exercise_Fysiologi_Aandedraet"
             Title="Øvelser / Fysiologi / Åndedræt">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="Sundhedsvidenskab">#66BB6A</Color>
            <Color x:Key="Naturvidenskab">#FF7043</Color>
            <Color x:Key="Samfundsvidenskab">#42A5F5</Color>
            <Color x:Key="Humanistiskvidenskab">#7E57C2</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="0,0,0,0" BackgroundColor="White">
        <Grid Margin="0" x:Name="alayout_container2" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Margin="0"  BackgroundColor="{StaticResource Accent}"  Grid.Row="1" Grid.Column="0">

                <StackLayout Orientation="Horizontal">
                    <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Vælg Emne"  VerticalOptions="Start" HorizontalOptions="Start" />
                </StackLayout>
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" >
                    <FlexLayout JustifyContent="SpaceBetween" AlignContent="Start">
                        <StackLayout Spacing="10" Orientation="Horizontal" Margin="0" Padding="30,20,30,30"  >

                            <Button Clicked="Clicked_btn_Fysiologi_Åndedræt" StyleClass="icon" ContentLayout="Top, 0" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Naturvidenskab}" CornerRadius="11" Image="icons/icon_fys1.png">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_fys1.png" Android="icons/icon_fys1.png"></OnPlatform>
                                </Button.Image>
                            </Button>
                            <Button Clicked="Clicked_btn_Fysiologi_Forplantning" StyleClass="icon" ContentLayout="Top,0" HorizontalOptions="CenterAndExpand"  BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_fys2.png">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_fys2.png" Android="icons/icon_fys2.png"></OnPlatform>
                                </Button.Image>
                            </Button>
                        </StackLayout>
                    </FlexLayout>

                </ScrollView>
            </StackLayout>
            <StackLayout Margin="0" BackgroundColor="White" Grid.Row="2" Grid.Column="0">
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Hjem"  VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Naturvidenskab" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Fysiologi" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Åndedræt" VerticalOptions="Start" HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Margin="0" BackgroundColor="White" Grid.Row="2" Grid.Column="0">
                    <Button WidthRequest="500" Text="Øvelse 2: Kend dine knogler&#x0a;19/12/2018" Clicked="Clicked_btn_Fysiologi_Åndedræt_ex2"></Button>
                    <Button WidthRequest="500" Text="Øvelse 1: Kend dine knogler&#x0a;18/12/2018" Clicked="Clicked_btn_Fysiologi_Åndedræt_ex1"></Button>
                </StackLayout>
            </StackLayout>

        </Grid>
    </StackLayout>
</ContentPage>