occupaTab/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="occupaTab.Views.HomePage" xmlns:vm="clr-namespace:occupaTab.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="Sundhedsvidenskab">#66BB6A</Color>
            <Color x:Key="Naturvidenskab">#FF7043</Color>
            <Color x:Key="Samfundsvidenskab">#42A5F5</Color>
            <Color x:Key="Humanistiskvidenskab">#7E57C2</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="0,0,0,0" BackgroundColor="White">
      <Grid Margin="0" x:Name="alayout_container2" BackgroundColor="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="0" />
          <RowDefinition Height="50*" />
          <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Margin="0"  BackgroundColor="{StaticResource Accent}"  Grid.Row="1" Grid.Column="0">
          <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,30,0,0" Text="Vælg fag"></Label>
          <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" >
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0" Padding="30,0,30,30">
                        
              <Button Clicked="clicked_anatomi" WidthRequest="200" HeightRequest="200" StyleClass="icon" ContentLayout="Top,0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Text="Anatomi" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_1.png">
                <Button.Image>
                  <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_1.png" Android="icons/icon_1.png"></OnPlatform>
                </Button.Image>         
              </Button>
                        
              <Button Clicked="clicked_fysiologi" WidthRequest="200" HeightRequest="200" StyleClass="icon" ContentLayout="Top,0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Text="Fysiologi" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_2.png">
                <Button.Image>
                  <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_2.png" Android="icons/icon_2.png"></OnPlatform>
                </Button.Image>
              </Button>
                        
              <Button Clicked="clicked_psykologi" WidthRequest="200" HeightRequest="200" StyleClass="icon" ContentLayout="Top,0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Text="Psykologi" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_1.png">
                <Button.Image>
                  <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_3.png" Android="icons/icon_3.png"></OnPlatform>
                </Button.Image>
              </Button>
                        
              <Button Clicked="clicked_pædagogik" WidthRequest="200" HeightRequest="200" StyleClass="icon" ContentLayout="Top,0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Text="Pædagogik" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_4.png">
                <Button.Image>
                  <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_4.png" Android="icons/icon_4.png"></OnPlatform>
                </Button.Image>
              </Button>                   
                        
              <Button Clicked="clicked_ergoterapi" WidthRequest="200" HeightRequest="200" StyleClass="icon" ContentLayout="Top,0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Text="Ergoterapi" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_5.png">
                <Button.Image>
                  <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_5.png" Android="icons/icon_5.png"></OnPlatform>
                </Button.Image>
                
              </Button>
              <Button Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="clicked_sygdomslære" WidthRequest="200" HeightRequest="200" StyleClass="icon" ContentLayout="Top,0" TextColor="Black" Text="Sygdomslære" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_7.png">
                <Button.Image>
                  <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_7.png" Android="icons/icon_7.png"></OnPlatform>
                </Button.Image>
              </Button>
                        
            </StackLayout>
          </ScrollView>
        </StackLayout>

        <StackLayout  BackgroundColor="White"  Grid.Row="2" Grid.Column="0" Padding="0,30,0,0">
          <!-- Anatomi -->
          <StackLayout x:Name="box_anatomi" IsVisible="false">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Dashboard"  VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Naturvidenskab" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Anatomi" VerticalOptions="Start" HorizontalOptions="Start" />
                    </StackLayout>
                    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" >
              <FlexLayout JustifyContent="SpaceBetween" AlignContent="Start">
                <StackLayout Spacing="10" Orientation="Horizontal" Margin="0" Padding="30,20,30,30"  >

                                <Button Clicked="clicked_btn_anatomi_muskler" StyleClass="icon" ContentLayout="Top, 0" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_1.png">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_ana1.png" Android="icons/icon_ana1.png"></OnPlatform>
                                    </Button.Image>
                                </Button>
                                <Button Clicked="clicked_btn_anatomi_skelettet" StyleClass="icon" ContentLayout="Top,0" HorizontalOptions="CenterAndExpand"  BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_2.png">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_ana2.png" Android="icons/icon_ana2.png"></OnPlatform>
                                    </Button.Image>
                                </Button>
                            </StackLayout>
              </FlexLayout>
            </ScrollView>
          </StackLayout>

          
          <!-- Fysiologi -->
          <StackLayout x:Name="box_fysiologi" IsVisible="false">
            <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Dashboard"  VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Naturvidenskab" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Fysiologi" VerticalOptions="Start" HorizontalOptions="Start" />
                    </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
              <FlexLayout JustifyContent="SpaceBetween" AlignContent="Start">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="30,20,30,30"  >

                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_3.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_3.png" Android="icons/icon_fys1.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_4.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_4.png" Android="icons/icon_fys2.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                </StackLayout>
              </FlexLayout>
            </ScrollView>
          </StackLayout>


          <!-- Psykologi -->
          <StackLayout x:Name="box_psykologi" IsVisible="false">
            <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Dashboard"  VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Humanistiskvidenskab}" FontSize="30" Margin="0" Text="Humanistisk videnskab" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Humanistiskvidenskab}" FontSize="30" Margin="0" Text="Psykologi" VerticalOptions="Start" HorizontalOptions="Start" />
                    </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
              <FlexLayout JustifyContent="SpaceBetween" AlignContent="Start">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="30,20,30,30"  >

                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_3.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_3.png" Android="icons/icon_psy1.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_4.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_4.png" Android="icons/icon_psy2.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                </StackLayout>
              </FlexLayout>
            </ScrollView>
          </StackLayout>
          
          <!-- Pædagogik -->
          <StackLayout x:Name="box_pædagogik" IsVisible="false">
            <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Dashboard"  VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Humanistiskvidenskab}" FontSize="30" Margin="0" Text="Humanistisk videnskab" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Humanistiskvidenskab}" FontSize="30" Margin="0" Text="Pædagogik" VerticalOptions="Start" HorizontalOptions="Start" />
                    </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
              <FlexLayout JustifyContent="SpaceBetween" AlignContent="Start">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="30,20,30,30"  >

                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_3.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_3.png" Android="icons/icon_pad1.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_4.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_4.png" Android="icons/icon_pad2.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                </StackLayout>
              </FlexLayout>
            </ScrollView>
          </StackLayout>
          
          <!-- Ergoterapi -->
          <StackLayout x:Name="box_ergoterapi" IsVisible="false">
            <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Dashboard"  VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Sundhedsvidenskab}" FontSize="30" Margin="0" Text="Naturvidenskab" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Sundhedsvidenskab}" FontSize="30" Margin="0" Text="Ergoterapi" VerticalOptions="Start" HorizontalOptions="Start" />
                    </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
              <FlexLayout JustifyContent="SpaceBetween" AlignContent="Start">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="30,20,30,30"  >

                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_3.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_3.png" Android="icons/icon_3.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_4.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_4.png" Android="icons/icon_4.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                </StackLayout>
              </FlexLayout>
            </ScrollView>
          </StackLayout>
          
          <!-- Sygdomslære -->
          <StackLayout x:Name="box_sygdomslære" IsVisible="false">
            <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Dashboard"  VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Sundhedsvidenskab}" FontSize="30" Margin="0" Text="Naturvidenskab" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                        <Label TextColor="{StaticResource Sundhedsvidenskab}" FontSize="30" Margin="0" Text="Sygdomslære" VerticalOptions="Start" HorizontalOptions="Start" />
                    </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
              <FlexLayout JustifyContent="SpaceBetween" AlignContent="Start">
                <StackLayout Orientation="Horizontal" Margin="0" Padding="30,20,30,30"  >

                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_3.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_3.png" Android="icons/icon_3.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                  <Button StyleClass="icon" WidthRequest="200" HeightRequest="200" ContentLayout="Top,-30" HorizontalOptions="CenterAndExpand" BackgroundColor="White" BorderWidth="1" BorderColor="{StaticResource Border}" CornerRadius="11" Image="icons/icon_4.png">
                    <Button.Image>
                      <OnPlatform x:TypeArguments="FileImageSource" iOS="icons/icon_4.png" Android="icons/icon_4.png"></OnPlatform>
                    </Button.Image>
                  </Button>
                </StackLayout>
              </FlexLayout>
            </ScrollView>
          </StackLayout>
        </StackLayout>    
      </Grid>
    </StackLayout>
</ContentPage>