occupaTab/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:occupaTab.Views" x:Class="occupaTab.Views.MainPage">
    <TabbedPage.Children>
       <!--HOME--> 
        <NavigationPage Title="Hjem">
            <NavigationPage.BarBackgroundColor>
                </NavigationPage.BarBackgroundColor>
                 
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="home.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        <!--NOTES-->
        <NavigationPage Title="Noter">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="note.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage BackgroundColor="#F7F7F7" />
            </x:Arguments>
        </NavigationPage>
        <!--SEARCH-->
        <NavigationPage Title="Find øvelser">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="search.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        <!--USER PROFILE-->
        <NavigationPage Title="Profil">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="user.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:UserProfile />
            </x:Arguments>
        </NavigationPage>

        
    </TabbedPage.Children>
</TabbedPage>