occupaTab/Views/Quiz_Anatomi_Muskler_ex2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="occupaTab.Views.Quiz_Anatomi_Muskler_ex2"
             Title="Quiz til Anatomi i muskler">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="Sundhedsvidenskab">#66BB6A</Color>
            <Color x:Key="Naturvidenskab">#FF7043</Color>
            <Color x:Key="Samfundsvidenskab">#42A5F5</Color>
            <Color x:Key="Humanistiskvidenskab">#7E57C2</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="ButtonText">#707070</Color>
            <Color x:Key="ButtonBackground">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,0" BackgroundColor="{StaticResource Accent}">
                <Grid Margin="0" x:Name="alayout_container2" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Accent}">
                        <StackLayout Orientation="Horizontal" Margin="0,30,0,30">
                            <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Hjem"  VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Naturvidenskab" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Anatomi" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Muskler" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Øvelse 2: Kend dine knogler" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="0" Text="/" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label TextColor="{StaticResource Naturvidenskab}" FontSize="30" Margin="0" Text="Quiz" VerticalOptions="Start" HorizontalOptions="Start" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="sl_quiz1" IsVisible="True" Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Accent}">
                        <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="{StaticResource LightTextColor}">
                            <Label  Margin="15" Text="1. Hvad kaldes den store blodåre, der fører blodet fra hjertet og ud i kroppen?" TextColor="White" FontSize="25"/>
                        </StackLayout>
                        <Button Clicked="Quiz1_A" x:Name="btn_Quiz1_A" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>A: Hulvenen</Button.Text>
                        </Button>
                        <Button Clicked="Quiz1_B" x:Name="btn_Quiz1_B" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>B: Aorta</Button.Text>
                        </Button>
                        <Button Clicked="Quiz1_C" x:Name="btn_Quiz1_C" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>C: Canale Grande</Button.Text>
                        </Button>
                        <Button Clicked="Quiz1_D" x:Name="btn_Quiz1_D" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>D: Pulsåren</Button.Text>
                        </Button>

                        <Button Clicked="Quiz1_videre" IsEnabled="False" x:Name="btn_Quiz1_videre" Margin="5" HorizontalOptions="EndAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>Videre</Button.Text>
                        </Button>
                    </StackLayout>

                    <StackLayout x:Name="sl_quiz2" IsVisible="False" Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Accent}">
                        <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="{StaticResource LightTextColor}">
                            <Label  Margin="15" Text="2: Ved hvilken alder begynder et menneskefosters hjerte at slå?" TextColor="White" FontSize="25"/>
                        </StackLayout>
                        <Button Clicked="Quiz2_A" x:Name="btn_Quiz2_A" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>A: 3 Måneder</Button.Text>
                        </Button>
                        <Button Clicked="Quiz2_B" x:Name="btn_Quiz2_B" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>B: 3 Uger</Button.Text>
                        </Button>
                        <Button Clicked="Quiz2_C" x:Name="btn_Quiz2_C" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>C: 3 dage</Button.Text>
                        </Button>
                        <Button Clicked="Quiz2_D" x:Name="btn_Quiz2_D" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>D: Når ægget bliver befrugtet</Button.Text>
                        </Button>

                        <Button Clicked="Quiz2_videre" IsEnabled="False" x:Name="btn_Quiz2_videre" Margin="5" HorizontalOptions="EndAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>Videre</Button.Text>
                        </Button>
                    </StackLayout>

                    <StackLayout x:Name="sl_quiz3" IsVisible="False" Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Accent}">
                        <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="{StaticResource LightTextColor}">
                            <Label  Margin="15" Text="3: Hvor mange kamre har et menneskehjerte?" TextColor="White" FontSize="25"/>
                        </StackLayout>
                        <Button Clicked="Quiz3_A" x:Name="btn_Quiz3_A" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>A: 2</Button.Text>
                        </Button>
                        <Button Clicked="Quiz3_B" x:Name="btn_Quiz3_B" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>B: 3</Button.Text>
                        </Button>
                        <Button Clicked="Quiz3_C" x:Name="btn_Quiz3_C" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>C: 4</Button.Text>
                        </Button>
                        <Button Clicked="Quiz3_D" x:Name="btn_Quiz3_D" Margin="5" HorizontalOptions="FillAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>D: 5</Button.Text>
                        </Button>

                        <Button Clicked="Quiz3_videre" IsEnabled="False" x:Name="btn_Quiz3_videre" Margin="5" HorizontalOptions="EndAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>Se Resultat</Button.Text>
                        </Button>
                    </StackLayout>

                    <StackLayout x:Name="sl_quiz_result" IsVisible="False" Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Accent}">
                        <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="{StaticResource LightTextColor}">
                            <Label  Margin="15" Text="1. Hvad kaldes den store blodåre, der fører blodet fra hjertet og ud i kroppen?" TextColor="White" FontSize="25"/>

                            <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="LightGreen">
                                <Label  Margin="15" Text="B: Aorta" TextColor="White" FontSize="20"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="{StaticResource LightTextColor}">
                            <Label  Margin="15" Text="2: Ved hvilken alder begynder et menneskefosters hjerte at slå?" TextColor="White" FontSize="25"/>

                            <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="LightGreen">
                                <Label  Margin="15" Text="C: 3 dage" TextColor="White" FontSize="20"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="{StaticResource LightTextColor}">
                            <Label  Margin="15" Text="3: Hvor mange kamre har et menneskehjerte?" TextColor="White" FontSize="25"/>

                            <StackLayout Orientation="Horizontal" Margin="5" BackgroundColor="LightGreen">
                                <Label  Margin="15" Text="C: 4" TextColor="White" FontSize="20"/>
                            </StackLayout>
                        </StackLayout>


                        <Button Clicked="Btn_afslut" Margin="5" HorizontalOptions="EndAndExpand" StyleClass="" ContentLayout="Left, 0" BackgroundColor="White">
                            <Button.Text>Luk</Button.Text>
                        </Button>



                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>