occupaTab/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="occupaTab.Views.Search"
             Title="Søg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="Sundhedsvidenskab">#66BB6A</Color>
            <Color x:Key="Naturvidenskab">#FF7043</Color>
            <Color x:Key="Samfundsvidenskab">#42A5F5</Color>
            <Color x:Key="Humanistiskvidenskab">#7E57C2</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="ButtonText">#707070</Color>
            <Color x:Key="ButtonBackground">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,0" BackgroundColor="{StaticResource Accent}">
                <Grid Margin="0" x:Name="alayout_container2" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Accent}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="{StaticResource Accent}" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" Margin="0" HeightRequest="100" BackgroundColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <Label TextColor="{StaticResource LightTextColor}" FontSize="30" Margin="30,0,0,0" Text="Søg"  VerticalOptions="Center" HorizontalOptions="Start" />
                            <Entry TextColor="{StaticResource LightTextColor}" BackgroundColor="{StaticResource Accent}" WidthRequest="400" FontSize="20" Margin="30,0,0,0" Text="Søg efter øvelser"  VerticalOptions="Center" HorizontalOptions="Start" />
                            <Button  HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,30,0" StyleClass="" Text="Søg"  BackgroundColor="{StaticResource Primary}"  TextColor="White" ContentLayout="Left, 0" />
                        </StackLayout>
                    </StackLayout>
            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>