occupaTab/Views/UserForgotPass.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="occupaTab.Views.UserForgotPass">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="ButtonText">#707070</Color>
            <Color x:Key="ButtonBackground">#FFFFFF</Color>
            <Color x:Key="Title">#000000</Color>
            <Color x:Key="GreyBackground">#E0E0E0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GreyBackground}">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <FlexLayout JustifyContent="SpaceAround">
                <StackLayout>
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ColumnSpacing="0" WidthRequest="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="50" />
                         </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />  
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="NulstilAdgangskode" 
                               Grid.ColumnSpan="2" Grid.Row="0" 
                               HorizontalOptions="Start"
                               Margin="0,5,0,5"
                               FontSize="50" 
                               TextColor="{StaticResource Title}"  
                               Text="Nulstil din adgangskode"/>
                        
                        <Label x:Name="NulstilAdgangskodeTekst" 
                               Grid.ColumnSpan="2" Grid.Row="1" 
                               HorizontalOptions="Start" 
                               Margin="0,5,0,5"
                               FontSize="18"
                               TextColor="{StaticResource Title}"  
                               Text="Hvis du kan ikke logge ind, fordi du har glemt din adgangskode, kan du nulstille den nu.&#10;&#10;Indtast din email og følg vejledningen."/>    
                            
                        <!--<Image Source="icons/icon_1.png" Grid.Column="0" Grid.Row="2" Margin="0,10,0,10"/>-->
                        <Entry x:Name="EntryEmailAdgangskode" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,10" Placeholder="E-mail" TextColor="{StaticResource Primary}" />

                        <StackLayout Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" Margin="0,30,0,0">
                            <Button Clicked="HandleLogin" HeightRequest="50" WidthRequest="200" BackgroundColor="White" TextColor="{StaticResource ButtonText}" FontSize="22" FontAttributes="Bold" Text="FORRIGE" />
                        </StackLayout>
                                
                        <StackLayout Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" Margin="0,30,0,0">
                            <Button Clicked="HandleResetPass" HeightRequest="50" WidthRequest="200" BackgroundColor="White" TextColor="{StaticResource Primary}" FontSize="22" FontAttributes="Bold" Text="NÆSTE" />
                        </StackLayout>
                    </Grid>
                      
                        
                </StackLayout>
            </FlexLayout>   
        </StackLayout>
    </StackLayout>
</ContentPage>