occupaTab/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="occupaTab.Views.UserProfile"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tilføj note" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="note.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#26A69A</Color>
            <Color x:Key="Accent">#F7F7F7</Color>
            <Color x:Key="Border">#EDEDED</Color>
            <Color x:Key="Sundhedsvidenskab">#66BB6A</Color>
            <Color x:Key="Naturvidenskab">#FF7043</Color>
            <Color x:Key="Samfundsvidenskab">#42A5F5</Color>
            <Color x:Key="Humanistiskvidenskab">#7E57C2</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Margin="0" BackgroundColor="{StaticResource Accent}">
        <FlexLayout Direction="Row" JustifyContent="SpaceAround" Padding="0,30,0,30" BackgroundColor="White" >
            <StackLayout Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Label Margin="30,30,30,0" VerticalOptions="CenterAndExpand" TextColor="{StaticResource LightTextColor}" FontSize="30" Text="Min profil"/>
                <FlexLayout Margin="30,0,30,0" WidthRequest="1000">       
                    <!--LEFT SIDE-->
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10">
                        <Button WidthRequest="300">
                            <Button.Image >
                                <OnPlatform x:TypeArguments="FileImageSource" iOS="profile.png" Android="profile.png"></OnPlatform>
                            </Button.Image>  
                        </Button>
                        <Label  Margin="0,10,10,10" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource LightTextColor}" FontSize="15" Text="louicm45@edu.ucl.dk"/>    
                    </StackLayout>
                                    
                    <!--RIGHT SIDE-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="30" BackgroundColor="White" >
                        <Label  Margin="0,5,0,5" TextColor="{StaticResource LightTextColor}" FontSize="30" Text="Statistik"/>
                        <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="Center">
                            <FlexLayout Direction="Column" Wrap="Wrap">
                                <Label  Margin="0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Naturvidenskab}" FontSize="30" Text="Anatomi"/>    
                                <Label  Margin="0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Naturvidenskab}" FontSize="30" Text="1/3"/>    
                            </FlexLayout>
                            
                            <FlexLayout Direction="Column" Wrap="Wrap">
                                <Label  Margin="0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Naturvidenskab}" FontSize="30" Text="Ergoterapi"/>    
                                <Label  Margin="0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Naturvidenskab}" FontSize="30" Text="2/3"/>    
                            </FlexLayout>
                            
                            <FlexLayout Direction="Column" Wrap="Wrap">
                                <Label  Margin="0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Naturvidenskab}" FontSize="30" Text="Psykologi"/>    
                                <Label  Margin="0" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Naturvidenskab}" FontSize="30" Text="0/"/>    
                            </FlexLayout>
                        </FlexLayout>
                    </StackLayout>
                    <!--END RIGHT SIDE-->
                    
                </FlexLayout>
            </StackLayout>
        </FlexLayout>
    </StackLayout>
</ContentPage>
